# AutomataBuilder

./: README.md  settings.gradle
MathParser.org-mXparser-jdk18-4.1.1/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justforfun/automatabuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforfun/automatabuilder/: MyApplication.java
app/src/main/java/com/justforfun/automatabuilder/adapter/: CellAdapter.java  NewBrainTabAdapter.java  PlanetAdapter.java
app/src/main/java/com/justforfun/automatabuilder/base/: AppDatabase.java  BindingViewHolder.java  Constants.java
app/src/main/java/com/justforfun/automatabuilder/callback/: DaoTaskCallback.java  OnSelectedItemCallback.java  ProgressCallback.java
app/src/main/java/com/justforfun/automatabuilder/dao/: BrainDao.java  CellBrainDao.java  CellConfigDao.java  DataDao.java  ExpressionDao.java  ExpressionFunctionDao.java  FunctionDao.java  LiteralDao.java  PlanetConfigDao.java
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_new_brain.xml  activity_new_cell.xml  activity_new_planet.xml  app_bar_configuration.xml  content_configuration.xml  content_main.xml  fragment_cell_configuration.xml  fragment_data.xml  fragment_expressions.xml  fragment_functions.xml  fragment_grid_configuration.xml  fragment_new_brain.xml  fragment_variable_configuration.xml  row_cell.xml  row_planet.xml
app/src/main/res/menu/: activity_configuration_drawer.xml  menu_configuration.xml  menu_main.xml  menu_new_brain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justforfun/automatabuilder/: ExampleUnitTest.java
(+37 files in other folders)
